<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая №6 HTML</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            position: static;
        }

        main {
            width: 100%;
            height: 100%;
        }

        header {
            display: flex;
            width: 100%;
            /* height: 7vh; */
            border: 10px;

            padding-top: 40px;
            padding-bottom: 40px;
            
        }

        .header-container {
            width: 100%;
            /* height: 7vh; */
            display: flex;
            justify-content: space-between;
        }

        .header-first {
            margin-left: 25%;
            margin-right: 8%;
            font-size: 22px;
            font-weight: bold;
        }

        .bigContent {
            margin-top: 1px;
            border: solid 2px;
            border-color: black;
            position: relative;
            left: 15%;
            right: 15%;
            width: 70%;
            height: 60%;
            /* height: 15cm; */
        }

        .item {
            padding-right: 20%;
        }

        .header-second {
            display: flex;
            margin-top: 4px;
            justify-content: space-between;
        }
        
        .categoty-container {
            position: relative;
            /* width: 644px;
            height: 331px; */
            width: 55.5%;
            height: 550px;
            left: calc((100% - 55.5%)/2);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 120px;
            border: solid 2px;
            border-color: black;
        }
        
        .categoty-banner-short {
            width: 356px;
            height: 260px;
            border: solid 2px;
            border-color: black;
        }

        .categoty-banner-long-sale {
            width: 300px;
            height: 534px;
            border: solid 2px;
            border-color: black;
        }

        .figure-img {
            width: 100%;
            height: 100%;
        }

        .figcaption-left {
            height: 40%;
            width: 40%;
            position: relative;
            top: -70%;
            padding-left: 15px;
        }

        .figcaption-right {
            position: relative;
            height: 40%;
            width: 40%;
            left: 45%;
            top: -70%;
            padding-left: 15px;
        }

        .figcaption-sale {
            position: relative;
            height: 40%;
            width: 40%;
            left: 55%;
            top: -98.5%;
            padding-left: 15px;
        }

        .figcaption-sale1 {
            position: relative;
            height: 40%;
            width: 40%;
            left: 68%;
            top: -138%;
            padding-left: 15px;
        }
        
        .sale-badge {
            background-color: #fdc657;
            border-radius: 50%;
            color: #fff;
            display: block;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            position: relative;
            line-height: 65px;
            height: 65px;
            width: 65px;
        }

        .sale-badge1 {
            background-color: #fdc657;
            border-radius: 50%;
            color: #fff;
            display: block;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            position: relative;
            line-height: 40px;
            height: 40px;
            width: 40px;
        }

        figure {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .features {
            border: solid 2px;
            border-color: black;
            position: relative;
            width: 70%;
            height: 40%;
            left: 15%; 
            margin-top: 120px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .newletters-container {
            position: relative;
            width: 45%;
            height: 10%;
            left: calc((100% - 45%)/2); 
            margin-top: 120px;
            padding-top: 60px;
            padding-bottom: 55px;
            background-image: url(https://htmldemo.net/trio/trio/assets/img/extra/newsletter-bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .newletters-item h2{
            margin-top: 0;
            font-size: 40px;
        }

        .newletters-item {
            margin-left: 26%;
            justify-content: center;
        }

        .email-input {
            width: 45%;
            height: 60px;
            font-size: 15px;
            color: gray;
        }
        .email-button {
            width: 18%;
            height: 66px;
            font-size: 15px;
            color: aliceblue;
            background-color: #fdc657;
            font-weight: bold;
            margin-left: -5px;
        }

        .features-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: solid 2px;
            border-color: black;
        }

        .features-figure-img {
            width: 253px;
            height: 332px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-first">TRI-O</div>
        <div class="header-second">
            <div class="item">HOME</div>
            <div class="item">PAGES</div>
            <div class="item">SHOP</div>
            <div class="item">BLOG</div>
            <div class="item">PORTFOLIO</div>
            <div class="item">ELEMETS</div>
        </div>
    </header>

    <main>
        <div class="bigContent"></div>
        <div class="categoty-container">
            <figure class="categoty-banner-short">
                <img class="figure-img" src="https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-1.jpg" alt="">
                <figcaption class="figcaption-left">Light Up!<p></p>19 рублей</figcaption>
            </figure>
            <figure class="categoty-banner-short">
                <img class="figure-img" src="	https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-2.jpg" alt="">
                <figcaption class="figcaption-right">Hand Up!<p></p>19 рублей</figcaption>
            </figure>
            <figure class="categoty-banner-long-sale">
                <img class="figure-img" src="https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-5.jpg" alt="">
                <figcaption class="figcaption-sale"><span class="sale-badge">50% Off</span></figcaption>
            </figure>
            <figure class="categoty-banner-short">
                <img class="figure-img" src="https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-3.jpg" alt="">
                <figcaption class="figcaption-right">Women Up!<p></p>19 рублей</figcaption>
            </figure>
            <figure class="categoty-banner-short">
                <img class="figure-img" src="https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-4.jpg" alt="">
                <figcaption class="figcaption-left">Wake Up!<p></p>19 рублей</figcaption>
                <figcaption class="figcaption-sale1"><span class="sale-badge1">-30%</span></figcaption>
            </figure>
        </div>
        <div class="features-container">
            <div class="features-description"></div>
            <figure>
                <img class="features-figure-img" src="https://htmldemo.net/trio/trio/assets/img/products/prod-03.jpg" alt="">
                <figcaption class="features-figure-figcaption">Bed lamp<p></p>19 рублей
                </figcaption>
            </figure></div>
            <figure>
                <img class="features-figure-img" src="https://htmldemo.net/trio/trio/assets/img/products/prod-04.jpg" alt="">
                <figcaption class="features-figure-figcaption"> Bedroom decode<p></p>19 рублей</figcaption>
            </figure></div>
        </div>
        <div class="newletters-container">
            <div class="newletters-item">
                <h2>Newslettets</h2>
                <input type="text" value="Enter your emai address" class="email-input">
                <input type="button" value="Subscribe" class="email-button">
            </div>
        </div>
    </main>

    <footer>
    </footer>
</body>
</html>
